[libdefaults]
	default_realm = NA.CORP.CONTOSO.COM

[realms]
	NA.CORP.CONTOSO.COM = {
	kdc = ffl-na-dc-01.na.corp.contoso.com
	admin_server = ffl-na-dc-01.na.corp.contoso.com
        kpasswd_protocol = SET_CHANGE
	}

[domain_realm]
	.na.corp.contoso.com = NA.CORP.CONTOSO.COM

[logging]
	default = FILE:/var/krb5/kdc.log
	kdc = FILE:/var/krb5/kdc.log
	kdc_rotate = {

# How often to rotate kdc.log. Logs will get rotated no more
# often than the period, and less often if the KDC is not used# frequently.

	period = 1d


# how many versions of kdc.log to keep around (kdc.log.0, kdc.log.1, ...)
	version = 10
}
[appdefaults]
	kinit = {
	renewable = true
	forwardable= true
	}
	gkadmin = {
		help_url = http://docs.sun.com:80/ab2/coll.384.1/SEAM/@AB2PageView/1195
	}
