#
# PAM configuration
#
#
# Contoso's pam.conf to enable Kerberos
#
# Authentication
#
other   auth sufficient         pam_krb5.so.1
other   auth sufficient         pam_unix.so.1 try_first_pass
#
# Password
#
other   password sufficient     pam_krb5.so.1 
other   password sufficient     pam_unix.so.1 
#
# Account 
#
other   account optional        pam_krb5.so.1
other   account optional        pam_unix.so.1
#
# session
#
other   session optional        pam_krb5.so.1
other   session optional        pam_unix.so.1