objectClass;ou;distinguishedName;name;homeMDB;cn;sn;c;telephoneNumber;facsimileTelephoneNumber;givenName;displayName;co;company;countryCode;employeeID;sAMAccountName;userPrincipalName;manager;mobile;pager;mail;member;groupType;
organizationalUnit;Accounts;OU=Accounts,DC=perimeter,DC=contoso,DC=com;Accounts;;;;;;;;;;;;;;;;;;;;;
organizationalUnit;Disabled;OU=Disabled,OU=Accounts,DC=perimeter,DC=contoso,DC=com;Disabled;;;;;;;;;;;;;;;;;;;;;
organizationalUnit;Internal;OU=Internal,OU=Accounts,DC=perimeter,DC=contoso,DC=com;Internal;;;;;;;;;;;;;;;;;;;;;
organizationalUnit;Trial Users;OU=Trial Users,OU=Accounts,DC=perimeter,DC=contoso,DC=com;Trial Users;;;;;;;;;;;;;;;;;;;;;
organizationalUnit;Employees;OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;Employees;;;;;;;;;;;;;;;;;;;;;
user;;CN=todell,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;todell;;todell;ODell;US;+1 650 555 2751;+1 650 555 2000;Tina;;UNITED STATES;Contoso;0;372765;todell;todell@perimeter.contoso.com;;+1 917 555 4698;+1 888 555 1938;todell@Contoso.com;;;
user;;CN=nmirchand,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;nmirchand;;nmirchand;Mirchandani;US;+1 425 555 5453;+1 425 555 1500;Nitin;;UNITED STATES;Contoso;0;869138;nmirchand;nmirchand@perimeter.contoso.com;;+1 917 555 2189;+1 888 555 1116;nmirchand@Contoso.com;;;
user;;CN=sreategui,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;sreategui;;sreategui;Reategui Alayo;US;+1 425 555 9999;+1 425 555 1500;Sandra;;UNITED STATES;Contoso;0;464092;sreategui;sreategui@perimeter.contoso.com;;+1 917 555 8424;+1 888 555 4626;sreategui@Contoso.com;;;
user;;CN=jhenshaw,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;jhenshaw;;jhenshaw;Henshaw;US;+1 425 555 1948;+1 425 555 1500;Jeff;;UNITED STATES;Contoso;0;662156;jhenshaw;jhenshaw@perimeter.contoso.com;;+1 917 555 3220;+1 888 555 9959;jhenshaw@Contoso.com;;;
user;;CN=dbradley,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;dbradley;;dbradley;Bradley;US;+1 650 555 2373;+1 650 555 2000;David;;UNITED STATES;Contoso;0;42399;dbradley;dbradley@perimeter.contoso.com;;+1 917 555 3210;+1 888 555 6409;dbradley@Contoso.com;;;
user;;CN=rvenugopa,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;rvenugopa;;rvenugopa;Venugopal;US;+1 650 555 5617;+1 650 555 2000;Raja;;UNITED STATES;Contoso;0;127168;rvenugopa;rvenugopa@perimeter.contoso.com;;+1 917 555 7491;+1 888 555 6546;rvenugopa@Contoso.com;;;
user;;CN=dkeiser,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;dkeiser;;dkeiser;Keiser;US;+1 214 555 7760;+1 214 555 5900;Debra;;UNITED STATES;Contoso;0;745104;dkeiser;dkeiser@perimeter.contoso.com;;+1 917 555 3432;+1 888 555 3922;dkeiser@Contoso.com;;;
user;;CN=mhines,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;mhines;;mhines;Hines;US;+1 650 555 6167;+1 650 555 2000;Mike (Michael);;UNITED STATES;Contoso;0;949529;mhines;mhines@perimeter.contoso.com;;+1 917 555 6624;+1 888 555 3550;mhines@Contoso.com;;;
user;;CN=gstraatsm,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;gstraatsm;;gstraatsm;Straatsma;US;+1 212 555 9890;+1 212 555 3290;Gerrit;;UNITED STATES;Contoso;0;305446;gstraatsm;gstraatsm@perimeter.contoso.com;;+1 917 555 2824;+1 888 555 8136;gstraatsm@Contoso.com;;;
user;;CN=ywong,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;ywong;;ywong;Wong;US;+1 650 555 8323;+1 650 555 2000;Y.;;UNITED STATES;Contoso;0;322655;ywong;ywong@perimeter.contoso.com;;+1 917 555 4823;+1 888 555 5520;ywong@Contoso.com;;;
user;;CN=lsmithba,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;lsmithba;;lsmithba;Smith-Bates;UK;;;Lorrin;;UNITED KINGDOM;Fabrikam;0;569278;lsmithba;lsmithba@perimeter.contoso.com;CN=juhapekkp,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;;;lsmithbat@fabrikam.com;;;
user;;CN=mingle,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;mingle;;mingle;Ingle;US;+1 650 555 5789;+1 650 555 2000;Marc;;UNITED STATES;Contoso;0;288071;mingle;mingle@perimeter.contoso.com;CN=jwilliams,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;+1 917 555 1241;+1 888 555 8444;mingle@Contoso.com;;;
user;;CN=tcarlson,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;tcarlson;;tcarlson;Carlson;US;+1 212 555 5066;+1 212 555 3290;Ty;;UNITED STATES;Contoso;0;83321;tcarlson;tcarlson@perimeter.contoso.com;CN=pauloserp,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;+1 917 555 8806;+1 888 555 4524;tcarlson@Contoso.com;;;
user;;CN=patrickc,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;patrickc;;patrickc;Cook;US;+1 212 555 5584;+1 212 555 3290;Patrick;;UNITED STATES;Contoso;0;348529;patrickc;patrickc@perimeter.contoso.com;CN=davidolil,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;+1 917 555 3484;+1 888 555 8798;patrickc@Contoso.com;;;
user;;CN=gsandoval,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;gsandoval;;gsandoval;Sandoval;US;+1 650 555 8797;+1 650 555 2000;Giraldo;;UNITED STATES;Contoso;0;820313;gsandoval;gsandoval@perimeter.contoso.com;CN=janainabb,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;+1 917 555 5461;+1 888 555 8939;gsandoval@Contoso.com;;;
user;;CN=ksaravan,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;ksaravan;;ksaravan;Saravan;US;+1 214 555 2571;+1 214 555 5900;K.;;UNITED STATES;Contoso;0;174015;ksaravan;ksaravan@perimeter.contoso.com;CN=davidolil,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;+1 917 555 8694;+1 888 555 8896;ksaravan@Contoso.com;;;
user;;CN=mzwilling,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;mzwilling;;mzwilling;Zwilling;US;+1 212 555 1514;+1 212 555 3290;Michael;;UNITED STATES;Contoso;0;246761;mzwilling;mzwilling@perimeter.contoso.com;CN=dbradley,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;+1 917 555 3593;+1 888 555 8994;mzwilling@Contoso.com;;;
user;;CN=eliotg,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;eliotg;;eliotg;Graff;US;+1 650 555 4292;+1 650 555 2000;Eliot;;UNITED STATES;Contoso;0;895252;eliotg;eliotg@perimeter.contoso.com;CN=timothys,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;+1 917 555 5263;+1 888 555 5328;eliotg@Contoso.com;;;
user;;CN=rvarkeych,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;rvarkeych;;rvarkeych;Varkey Chudukatil;US;+1 214 555 8912;+1 214 555 5900;Ranjit;;UNITED STATES;Contoso;0;534135;rvarkeych;rvarkeych@perimeter.contoso.com;CN=bonnies,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;+1 917 555 1983;+1 888 555 3812;rvarkeych@Contoso.com;;;
user;;CN=lchia,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;lchia;;lchia;Chia;US;+1 214 555 7432;+1 214 555 5900;Lee;;UNITED STATES;Contoso;0;696927;lchia;lchia@perimeter.contoso.com;CN=janainabb,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;+1 917 555 8121;+1 888 555 9983;lchia@Contoso.com;;;
user;;CN=hungfut,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;hungfut;;hungfut;Ting;US;+1 650 555 3456;+1 650 555 2000;Hung-Fu (Tony);;UNITED STATES;Contoso;0;569642;hungfut;hungfut@perimeter.contoso.com;CN=davidolil,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;+1 917 555 4860;+1 888 555 2471;hungfut@Contoso.com;;;
user;;CN=afrancesl,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;afrancesl;;afrancesl;Leonetti;US;+1 650 555 8770;+1 650 555 2000;A. Francesca;;UNITED STATES;Contoso;0;114737;afrancesl;afrancesl@perimeter.contoso.com;CN=davidolil,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;+1 917 555 6080;+1 888 555 5244;afrancesl@Contoso.com;;;
user;;CN=ehagens,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;ehagens;;ehagens;Hagens;US;+1 214 555 7442;+1 214 555 5900;Erin;;UNITED STATES;Contoso;0;938103;ehagens;ehagens@perimeter.contoso.com;CN=timothys,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;+1 917 555 1270;+1 888 555 1298;ehagens@Contoso.com;;;
user;;CN=galtman,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;galtman;;galtman;Altman;US;+1 650 555 5493;+1 650 555 2000;Gary;;UNITED STATES;Contoso;0;926993;galtman;galtman@perimeter.contoso.com;CN=tcarlson,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;+1 917 555 7000;+1 888 555 3908;galtman@Contoso.com;;;
user;;CN=rbarker,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;rbarker;;rbarker;Barker;UK;;;Robert;;UNITED KINGDOM;Fabrikam;0;871357;rbarker;rbarker@perimeter.contoso.com;CN=juhapekkp,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;;;robertb@fabrikam.com;;;
user;;CN=kbrowne,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;kbrowne;;kbrowne;Browne;UK;;;Kevin;;UNITED KINGDOM;Fabrikam;0;514603;kbrowne;kbrowne@perimeter.contoso.com;CN=juhapekkp,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;;;kbrowne@fabrikam.com;;;
user;;CN=chill,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;chill;;chill;Hill;UK;;;Christopher (Chris);;UNITED KINGDOM;Fabrikam;0;196257;chill;chill@perimeter.contoso.com;CN=juhapekkp,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;;;christoph@fabrikam.com;;;
user;;CN=awright,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;awright;;awright;Wright;UK;;;A. Scott;;UNITED KINGDOM;Fabrikam;0;140316;awright;awright@perimeter.contoso.com;CN=juhapekkp,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;;;ascottw@fabrikam.com;;;
user;;CN=dbacon,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;dbacon;;dbacon;Bacon;US;+1 650 555 5573;+1 650 555 2000;Dan;;UNITED STATES;Contoso;0;473311;dbacon;dbacon@perimeter.contoso.com;CN=tcarlson,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;+1 917 555 5011;+1 888 555 7544;dbacon@Contoso.com;;;
user;;CN=kokhol,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;kokhol;;kokhol;Loh;US;+1 214 555 2486;+1 214 555 5900;Kok-Ho;;UNITED STATES;Contoso;0;722805;kokhol;kokhol@perimeter.contoso.com;CN=davidolil,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;+1 917 555 3744;+1 888 555 3131;kokhol@Contoso.com;;;
user;;CN=stephenj,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;stephenj;;stephenj;Jiang;US;+1 650 555 4909;+1 650 555 2000;Stephen;;UNITED STATES;Contoso;0;216543;stephenj;stephenj@perimeter.contoso.com;CN=davidolil,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;+1 917 555 1006;+1 888 555 6808;stephenj@Contoso.com;;;
user;;CN=andrewh,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;andrewh;;andrewh;Hill;US;+1 214 555 1652;+1 214 555 5900;Andrew (Andy);;UNITED STATES;Contoso;0;371698;andrewh;andrewh@perimeter.contoso.com;CN=gerickson,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;+1 917 555 4165;+1 888 555 6065;andrewh@Contoso.com;;;
user;;CN=hanswaltu,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;hanswaltu;;hanswaltu;Untch;US;+1 425 555 2777;+1 425 555 1500;Hans-Walter;;UNITED STATES;Contoso;0;524900;hanswaltu;hanswaltu@perimeter.contoso.com;CN=psingh,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;+1 917 555 4850;+1 888 555 2015;hanswaltu@Contoso.com;;;
user;;CN=treiter,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;treiter;;treiter;Reiter;US;+1 425 555 4265;+1 425 555 1500;Tsvi;;UNITED STATES;Contoso;0;607466;treiter;treiter@perimeter.contoso.com;CN=gerickson,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;+1 917 555 6629;+1 888 555 4685;treiter@Contoso.com;;;
user;;CN=davidr,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;davidr;;davidr;Ryan;US;+1 425 555 7729;+1 425 555 1500;David (Dave);;UNITED STATES;Contoso;0;778097;davidr;davidr@perimeter.contoso.com;CN=davidolil,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;+1 917 555 4210;+1 888 555 3082;davidr@Contoso.com;;;
user;;CN=drichards,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;drichards;;drichards;Richards;US;+1 650 555 7387;+1 650 555 2000;Dave (David);;UNITED STATES;Contoso;0;171037;drichards;drichards@perimeter.contoso.com;CN=davidolil,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;+1 917 555 9228;+1 888 555 3678;drichards@Contoso.com;;;
user;;CN=mray,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;mray;;mray;Ray;UK;;;Michael;;UNITED KINGDOM;Fabrikam;0;729845;mray;mray@perimeter.contoso.com;CN=juhapekkp,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;;;michaelr@fabrikam.com;;;
user;;CN=kmcaskill,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;kmcaskill;;kmcaskill;McAskill-White;US;+1 214 555 3211;+1 214 555 5900;Katie;;UNITED STATES;Contoso;0;593445;kmcaskill;kmcaskill@perimeter.contoso.com;CN=davidolil,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;+1 917 555 7116;+1 888 555 5903;kmcaskill@Contoso.com;;;
user;;CN=bhurtado,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;bhurtado;;bhurtado;Hurtado;US;+1 212 555 4606;+1 212 555 3290;Begona;;UNITED STATES;Contoso;0;508522;bhurtado;bhurtado@perimeter.contoso.com;CN=janainabb,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;+1 917 555 8227;+1 888 555 5230;bhurtado@Contoso.com;;;
user;;CN=johcampbe,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;johcampbe;;johcampbe;Campbell;US;+1 212 555 4219;+1 212 555 3290;John;;UNITED STATES;Contoso;0;538935;johcampbe;johcampbe@perimeter.contoso.com;CN=davidolil,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;+1 917 555 9459;+1 888 555 1638;johcampbe@Contoso.com;;;
user;;CN=danielt,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;danielt;;danielt;Taylor;US;+1 650 555 6540;+1 650 555 2000;Daniel;;UNITED STATES;Contoso;0;420074;danielt;danielt@perimeter.contoso.com;CN=davidolil,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;+1 917 555 6614;+1 888 555 5296;danielt@Contoso.com;;;
user;;CN=ronaldos,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;ronaldos;;ronaldos;Smith;US;+1 212 555 6396;+1 212 555 3290;Ronaldo;;UNITED STATES;Contoso;0;193382;ronaldos;ronaldos@perimeter.contoso.com;CN=jwilliams,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;+1 917 555 4921;+1 888 555 3693;ronaldos@Contoso.com;;;
user;;CN=galderson,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;galderson;;galderson;Alderson;US;+1 212 555 9327;+1 212 555 3290;Gregory (Greg);;UNITED STATES;Contoso;0;650059;galderson;galderson@perimeter.contoso.com;CN=bonnies,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;+1 917 555 7471;+1 888 555 3406;galderson@Contoso.com;;;
user;;CN=rbyham,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;rbyham;;rbyham;Byham;UK;;;Richard;;UNITED KINGDOM;Fabrikam;0;681581;rbyham;rbyham@perimeter.contoso.com;CN=juhapekkp,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;;;richardb@fabrikam.com;;;
user;;CN=bgoldste,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;bgoldste;;bgoldste;Goldstein;UK;;;Brian Richard;;UNITED KINGDOM;Fabrikam;0;111135;bgoldste;bgoldste@perimeter.contoso.com;CN=juhapekkp,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;;;brianricg@fabrikam.com;;;
user;;CN=jamesg,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;jamesg;;jamesg;Glynn;US;+1 214 555 1090;+1 214 555 5900;James (Jim);;UNITED STATES;Contoso;0;376127;jamesg;jamesg@perimeter.contoso.com;CN=tcarlson,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;+1 917 555 2188;+1 888 555 5798;jamesg@Contoso.com;;;
user;;CN=evelezame,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;evelezame;;evelezame;Velez Amezaga;US;+1 650 555 6574;+1 650 555 2000;Elena;;UNITED STATES;Contoso;0;85814;evelezame;evelezame@perimeter.contoso.com;CN=tcarlson,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;+1 917 555 8660;+1 888 555 4286;evelezame@Contoso.com;;;
user;;CN=douglash,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;douglash;;douglash;Hite;US;+1 650 555 2389;+1 650 555 2000;Douglas (Doug);;UNITED STATES;Contoso;0;634220;douglash;douglash@perimeter.contoso.com;CN=tcarlson,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;+1 917 555 3313;+1 888 555 5935;douglash@Contoso.com;;;
user;;CN=michaelh,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;michaelh;;michaelh;Hummer;US;+1 650 555 6477;+1 650 555 2000;Michael;;UNITED STATES;Contoso;0;516921;michaelh;michaelh@perimeter.contoso.com;CN=tcarlson,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;+1 917 555 5648;+1 888 555 7660;michaelh@Contoso.com;;;
user;;CN=davidl,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;davidl;;davidl;Liu;US;+1 650 555 7853;+1 650 555 2000;David;;UNITED STATES;Contoso;0;759939;davidl;davidl@perimeter.contoso.com;CN=tcarlson,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;+1 917 555 7610;+1 888 555 2885;davidl@Contoso.com;;;
user;;CN=katherinb,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;katherinb;;katherinb;Berger;US;+1 650 555 1254;+1 650 555 2000;Katherine (Kate);;UNITED STATES;Contoso;0;545427;katherinb;katherinb@perimeter.contoso.com;CN=tcarlson,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;+1 917 555 9206;+1 888 555 9770;katherinb@Contoso.com;;;
user;;CN=benjaminw,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;benjaminw;;benjaminw;Willett;US;+1 650 555 4467;+1 650 555 2000;Benjamin;;UNITED STATES;Contoso;0;504082;benjaminw;benjaminw@perimeter.contoso.com;CN=davidolil,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;+1 917 555 6602;+1 888 555 2319;benjaminw@Contoso.com;;;
user;;CN=tmichaels,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;tmichaels;;tmichaels;Michaels;US;+1 650 555 2824;+1 650 555 2000;Thomas;;UNITED STATES;Contoso;0;51371;tmichaels;tmichaels@perimeter.contoso.com;CN=janainabb,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;+1 917 555 5690;+1 888 555 5161;tmichaels@Contoso.com;;;
user;;CN=jocampbel,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;jocampbel;;jocampbel;Campbell;US;+1 425 555 6938;+1 425 555 1500;John;;UNITED STATES;Contoso;0;693943;jocampbel;jocampbel@perimeter.contoso.com;CN=tcarlson,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;+1 917 555 3832;+1 888 555 8242;jocampbel@Contoso.com;;;
user;;CN=jauricchi,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;jauricchi;;jauricchi;Auricchio;US;+1 650 555 6050;+1 650 555 2000;Jose Luis;;UNITED STATES;Contoso;0;400686;jauricchi;jauricchi@perimeter.contoso.com;CN=davidolil,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;+1 917 555 5108;+1 888 555 8216;jauricchi@Contoso.com;;;
user;;CN=lianab,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;lianab;;lianab;Borba;US;+1 650 555 7140;+1 650 555 2000;Liana;;UNITED STATES;Contoso;0;686305;lianab;lianab@perimeter.contoso.com;CN=timothys,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;+1 917 555 7775;+1 888 555 9220;lianab@Contoso.com;;;
user;;CN=jcampbell,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;jcampbell;;jcampbell;Campbell;US;+1 650 555 1166;+1 650 555 2000;John;;UNITED STATES;Contoso;0;694788;jcampbell;jcampbell@perimeter.contoso.com;CN=davidolil,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;+1 917 555 4210;+1 888 555 9759;jcampbell@Contoso.com;;;
user;;CN=neketaa,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;neketaa;;neketaa;Argrow;US;+1 425 555 2774;+1 425 555 1500;NeKeta;;UNITED STATES;Contoso;0;42391;neketaa;neketaa@perimeter.contoso.com;CN=davidolil,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;+1 917 555 4643;+1 888 555 7920;neketaa@Contoso.com;;;
user;;CN=williamm,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;williamm;;williamm;Malone;US;+1 650 555 4573;+1 650 555 2000;William;;UNITED STATES;Contoso;0;453576;williamm;williamm@perimeter.contoso.com;CN=psingh,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;+1 917 555 3880;+1 888 555 4013;williamm@Contoso.com;;;
user;;CN=jwilson,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;jwilson;;jwilson;Wilson;US;+1 650 555 7259;+1 650 555 2000;James (Jim);;UNITED STATES;Contoso;0;836633;jwilson;jwilson@perimeter.contoso.com;CN=davidolil,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;+1 917 555 9040;+1 888 555 8602;jwilson@Contoso.com;;;
user;;CN=elizabetk,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;elizabetk;;elizabetk;Keyser;US;+1 650 555 1035;+1 650 555 2000;Elizabeth (Liz);;UNITED STATES;Contoso;0;387459;elizabetk;elizabetk@perimeter.contoso.com;CN=davidolil,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;+1 917 555 1620;+1 888 555 8857;elizabetk@Contoso.com;;;
user;;CN=bheidepri,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;bheidepri;;bheidepri;Heidepriem;US;+1 214 555 4900;+1 214 555 5900;Brandon;;UNITED STATES;Contoso;0;598298;bheidepri;bheidepri@perimeter.contoso.com;CN=tcarlson,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;+1 917 555 2349;+1 888 555 4564;bheidepri@Contoso.com;;;
user;;CN=seaton,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;seaton;;seaton;Eaton;UK;;;Susan;;UNITED KINGDOM;Fabrikam;0;89171;seaton;seaton@perimeter.contoso.com;CN=juhapekkp,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;;;susane@fabrikam.com;;;
user;;CN=ccombel,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;ccombel;;ccombel;Combel;US;+1 425 555 5086;+1 425 555 1500;Craig;;UNITED STATES;Contoso;0;760513;ccombel;ccombel@perimeter.contoso.com;CN=psingh,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;+1 917 555 4006;+1 888 555 7041;ccombel@Contoso.com;;;
user;;CN=fmartinez,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;fmartinez;;fmartinez;Martinez;US;+1 214 555 2263;+1 214 555 5900;Frank;;UNITED STATES;Contoso;0;481474;fmartinez;fmartinez@perimeter.contoso.com;CN=bonnies,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;+1 917 555 8946;+1 888 555 5819;fmartinez@Contoso.com;;;
user;;CN=lsteele,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;lsteele;;lsteele;Steele;UK;;;Laura;;UNITED KINGDOM;Fabrikam;0;16649;lsteele;lsteele@perimeter.contoso.com;CN=juhapekkp,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;;;lsteele@fabrikam.com;;;
user;;CN=kennethl,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;kennethl;;kennethl;Ledyard;US;+1 650 555 6294;+1 650 555 2000;Kenneth (Ken);;UNITED STATES;Contoso;0;455811;kennethl;kennethl@perimeter.contoso.com;CN=tcarlson,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;+1 917 555 6849;+1 888 555 9270;kennethl@Contoso.com;;;
user;;CN=suzanadec,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;suzanadec;;suzanadec;Canuto;US;+1 650 555 4556;+1 650 555 2000;Suzana De Abreu;;UNITED STATES;Contoso;0;337513;suzanadec;suzanadec@perimeter.contoso.com;CN=tcarlson,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;+1 917 555 7210;+1 888 555 8426;suzanadec@Contoso.com;;;
user;;CN=francoisa,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;francoisa;;francoisa;Ajenstat;US;+1 214 555 9680;+1 214 555 5900;Francois;;UNITED STATES;Contoso;0;122999;francoisa;francoisa@perimeter.contoso.com;CN=tcarlson,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;+1 917 555 9030;+1 888 555 5315;francoisa@Contoso.com;;;
user;;CN=wendyk,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;wendyk;;wendyk;Kahn;US;+1 212 555 7700;+1 212 555 3290;Wendy;;UNITED STATES;Contoso;0;784786;wendyk;wendyk@perimeter.contoso.com;CN=tcarlson,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;+1 917 555 7146;+1 888 555 3780;wendyk@Contoso.com;;;
user;;CN=bonnies,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;bonnies;;bonnies;Skelly;US;+1 650 555 9635;+1 650 555 2000;Bonnie;;UNITED STATES;Contoso;0;156133;bonnies;bonnies@perimeter.contoso.com;CN=dbradley,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;+1 917 555 1000;+1 888 555 7551;bonnies@Contoso.com;;;
user;;CN=davidolil,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;davidolil;;davidolil;Lawrence;US;+1 650 555 6302;+1 650 555 2000;David Oliver;;UNITED STATES;Contoso;0;501416;davidolil;davidolil@perimeter.contoso.com;CN=mzwilling,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;+1 917 555 5991;+1 888 555 3092;davidolil@Contoso.com;;;
user;;CN=timothys,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;timothys;;timothys;Sneath;US;+1 650 555 4440;+1 650 555 2000;Timothy (Tim);;UNITED STATES;Contoso;0;580576;timothys;timothys@perimeter.contoso.com;CN=janainabb,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;+1 917 555 1226;+1 888 555 5926;timothys@Contoso.com;;;
user;;CN=pauloserp,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;pauloserp;;pauloserp;Pinto;US;+1 650 555 5735;+1 650 555 2000;Paulo Sergio Da Silva;;UNITED STATES;Contoso;0;647441;pauloserp;pauloserp@perimeter.contoso.com;CN=dbradley,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;+1 917 555 6011;+1 888 555 4359;pauloserp@Contoso.com;;;
user;;CN=psingh,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;psingh;;psingh;Singh;US;+1 650 555 5237;+1 650 555 2000;Surinder (Paul);;UNITED STATES;Contoso;0;589765;psingh;psingh@perimeter.contoso.com;CN=dbradley,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;+1 917 555 1357;+1 888 555 6042;psingh@Contoso.com;;;
user;;CN=bmurray,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;bmurray;;bmurray;Murray;UK;;;Billie Jo;;UNITED KINGDOM;Fabrikam;0;772121;bmurray;bmurray@perimeter.contoso.com;CN=juhapekkp,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;;;billiejom@fabrikam.com;;;
user;;CN=gerickson,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;gerickson;;gerickson;Erickson;US;+1 650 555 9210;+1 650 555 2000;Gail;;UNITED STATES;Contoso;0;110724;gerickson;gerickson@perimeter.contoso.com;CN=janainabb,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;+1 917 555 6400;+1 888 555 4757;gerickson@Contoso.com;;;
user;;CN=jwilliams,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;jwilliams;;jwilliams;Williams;US;+1 650 555 7442;+1 650 555 2000;Jill;;UNITED STATES;Contoso;0;502345;jwilliams;jwilliams@perimeter.contoso.com;CN=psingh,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;+1 917 555 1641;+1 888 555 5337;jwilliams@Contoso.com;;;
user;;CN=juhapekkp,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;juhapekkp;;juhapekkp;Posti;US;+1 650 555 1752;+1 650 555 2000;Juha-Pekka;;UNITED STATES;Contoso;0;537701;juhapekkp;juhapekkp@perimeter.contoso.com;CN=pauloserp,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;+1 917 555 8684;+1 888 555 9768;juhapekkp@Contoso.com;;;
user;;CN=rkelly,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;rkelly;;rkelly;Kelly;UK;;;Robert (Bob);;UNITED KINGDOM;Fabrikam;0;700200;rkelly;rkelly@perimeter.contoso.com;CN=juhapekkp,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;;;robertk@fabrikam.com;;;
user;;CN=janainabb,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;janainabb;;janainabb;Bueno;US;+1 212 555 3298;+1 212 555 3290;Janaina Barreiro Gambaro;;UNITED STATES;Contoso;0;57339;janainabb;janainabb@perimeter.contoso.com;CN=dbradley,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;+1 917 555 2096;+1 888 555 3175;janainabb@Contoso.com;;;
user;;CN=garrettv,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;garrettv;;garrettv;Vargas;US;+1 650 555 2364;+1 650 555 2000;Garrett;;UNITED STATES;Contoso;0;726490;garrettv;garrettv@perimeter.contoso.com;CN=davidolil,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;+1 917 555 7704;+1 888 555 4239;garrettv@Contoso.com;;;
user;;CN=kevinh,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;kevinh;;kevinh;Homer;US;+1 650 555 9210;+1 650 555 2000;Kevin;;UNITED STATES;Contoso;0;593570;kevinh;kevinh@perimeter.contoso.com;CN=davidolil,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;+1 917 555 9707;+1 888 555 2546;kevinh@Contoso.com;;;
user;;CN=isalmre,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;isalmre;;isalmre;Salmre;US;+1 212 555 8654;+1 212 555 3290;Ivo;;UNITED STATES;Contoso;0;812402;isalmre;isalmre@perimeter.contoso.com;CN=bonnies,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;+1 917 555 8280;+1 888 555 2906;isalmre@Contoso.com;;;
user;;CN=hvalentin,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;hvalentin;;hvalentin;Valentine;US;+1 212 555 8942;+1 212 555 3290;H. Brian;;UNITED STATES;Contoso;0;52379;hvalentin;hvalentin@perimeter.contoso.com;CN=dbradley,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;+1 917 555 1282;+1 888 555 5960;hvalentin@Contoso.com;;;
user;;CN=jsaraiva,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;jsaraiva;;jsaraiva;Saraiva;US;+1 650 555 9159;+1 650 555 2000;Jose;;UNITED STATES;Contoso;0;521976;jsaraiva;jsaraiva@perimeter.contoso.com;CN=bonnies,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;+1 917 555 3275;+1 888 555 6956;jsaraiva@Contoso.com;;;
user;;CN=ycheng,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;ycheng;;ycheng;Cheng;UK;;;Yao-Qiang;;UNITED KINGDOM;Fabrikam;0;578041;ycheng;ycheng@perimeter.contoso.com;CN=juhapekkp,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;;;yaoqiangc@fabrikam.com;;;
user;;CN=mdempsey,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;mdempsey;;mdempsey;Dempsey;US;+1 425 555 6122;+1 425 555 1500;Mary (Molly);;UNITED STATES;Contoso;0;516825;mdempsey;mdempsey@perimeter.contoso.com;CN=timothys,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;+1 917 555 9297;+1 888 555 3926;mdempsey@Contoso.com;;;
user;;CN=jptaszyn,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;jptaszyn;;jptaszyn;Ptaszynski;UK;;;James (Jim);;UNITED KINGDOM;Fabrikam;0;139591;jptaszyn;jptaszyn@perimeter.contoso.com;CN=juhapekkp,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;;;jptaszyns@fabrikam.com;;;
user;;CN=skastner,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;skastner;;skastner;Kastner;US;+1 425 555 5920;+1 425 555 1500;Steven;;UNITED STATES;Contoso;0;931181;skastner;skastner@perimeter.contoso.com;CN=davidolil,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;+1 917 555 5594;+1 888 555 7926;skastner@Contoso.com;;;
user;;CN=stejani,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;stejani;;stejani;Tejani;UK;;;Sameer;;UNITED KINGDOM;Fabrikam;0;171880;stejani;stejani@perimeter.contoso.com;CN=juhapekkp,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;;;sameert@fabrikam.com;;;
user;;CN=dburnell,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;dburnell;;dburnell;Burnell;US;+1 650 555 4731;+1 650 555 2000;Dana;;UNITED STATES;Contoso;0;709772;dburnell;dburnell@perimeter.contoso.com;CN=davidolil,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;+1 917 555 5658;+1 888 555 1010;dburnell@Contoso.com;;;
user;;CN=cdawson,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;cdawson;;cdawson;Dawson;US;+1 425 555 8328;+1 425 555 1500;C. Matt;;UNITED STATES;Contoso;0;234084;cdawson;cdawson@perimeter.contoso.com;CN=psingh,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;+1 917 555 8640;+1 888 555 2677;cdawson@Contoso.com;;;
user;;CN=michaelb,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;michaelb;;michaelb;Blythe;US;+1 425 555 5907;+1 425 555 1500;Michael;;UNITED STATES;Contoso;0;167569;michaelb;michaelb@perimeter.contoso.com;CN=davidolil,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;+1 917 555 7165;+1 888 555 7901;michaelb@Contoso.com;;;
user;;CN=aalberts,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;aalberts;;aalberts;Alberts;US;+1 650 555 7401;+1 650 555 2000;Amy;;UNITED STATES;Contoso;0;61054;aalberts;aalberts@perimeter.contoso.com;CN=davidolil,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;+1 917 555 7539;+1 888 555 5685;aalberts@Contoso.com;;;
user;;CN=rachelv,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;rachelv;;rachelv;Valdez;US;+1 650 555 4562;+1 650 555 2000;Rachel;;UNITED STATES;Contoso;0;96023;rachelv;rachelv@perimeter.contoso.com;CN=davidolil,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;+1 917 555 2741;+1 888 555 2311;rachelv@Contoso.com;;;
user;;CN=arvindr,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;arvindr;;arvindr;Rao;US;+1 425 555 6938;+1 425 555 1500;Arvind;;UNITED STATES;Contoso;0;997660;arvindr;arvindr@perimeter.contoso.com;CN=bonnies,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;+1 917 555 8401;+1 888 555 6903;arvindr@Contoso.com;;;
organizationalUnit;Groups;OU=Groups,OU=Accounts,DC=perimeter,DC=contoso,DC=com;Groups;;;;;;;;;;;;;;;;;;;;;
group;;CN=Sales,OU=Groups,OU=Accounts,DC=perimeter,DC=contoso,DC=com;Sales;;Sales;;;;;;Sales;;;;;21;;;;;;CN=psingh,OU=Employees,OU=Accounts,DC=perimeter,DC=contoso,DC=com;-2147483646;
