objectClass;ou;distinguishedName;name;homeMDB;cn;sn;c;telephoneNumber;facsimileTelephoneNumber;givenName;displayName;co;company;countryCode;employeeID;sAMAccountName;userPrincipalName;manager;mobile;pager;targetAddress;title;l;department;
organizationalUnit;ContosoCorp;OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;ContosoCorp;;;;;;;;;;;;;;;;;;;;;;
organizationalUnit;Solaris Workstation;OU=Solaris Workstation,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;Solaris Workstation;;;;;;;;;;;;;;;;;;;;;;
organizationalUnit;Disabled;OU=Disabled,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;Disabled;;;;;;;;;;;;;;;;;;;;;;
organizationalUnit;Groups;OU=Groups,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;Groups;;;;;;;;;;;;;;;;;;;;;;
organizationalUnit;Employees;OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;Employees;;;;;;;;;;;;;;;;;;;;;;
user;;CN=lsteele,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;lsteele;;lsteele;Steele;UK;+44 1223 555 656;;Laura;Steele, Laura;UNITED KINGDOM;Fabrikam;0;16649;lsteele;lsteele@na.corp.contoso.com;CN=juhapekkp,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;;;SMTP:lsteele@fabrikam.com;Engineer;Cambridge;Research & Development;
user;;CN=neketaa,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;neketaa;CN=Second Mailbox Store (SG1);neketaa;Argrow;US;+1 650 555 8918;+1 650 555 4000;NeKeta;Argrow, NeKeta;UNITED STATES;Contoso;0;42391;neketaa;neketaa@na.corp.contoso.com;CN=davidolil,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;+1 917 555 3444;+1 888 555 9863;;Customer Service Representative;Palo Alto;Customer Service;
user;;CN=dbradley,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;dbradley;CN=First Mailbox Store (SG1);dbradley;Bradley;US;+1 650 555 3542;+1 650 555 9800;David;Bradley, David;UNITED STATES;Contoso;0;42399;dbradley;dbradley@na.corp.contoso.com;;+1 917 555 4443;+1 888 555 6546;;Chief Executive Officer (CEO);Palo Alto;Operations;
user;;CN=tmichaels,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;tmichaels;CN=Second Mailbox Store (SG1);tmichaels;Michaels;US;+1 650 555 4644;+1 650 555 9800;Thomas;Michaels, Thomas;UNITED STATES;Contoso;0;51371;tmichaels;tmichaels@na.corp.contoso.com;CN=janainabb,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;+1 917 555 5656;+1 888 555 5469;;Facilities Associate;Palo Alto;Operations;
user;;CN=hvalentin,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;hvalentin;CN=Second Mailbox Store (SG1);hvalentin;Valentine;US;+1 650 555 6576;+1 650 555 9800;H. Brian;Valentine, H. Brian;UNITED STATES;Contoso;0;52379;hvalentin;hvalentin@na.corp.contoso.com;CN=dbradley,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;+1 917 555 5660;+1 888 555 6548;;Chief Financial Officer (CFO);Palo Alto;Operations;
user;;CN=janainabb,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;janainabb;CN=First Mailbox Store (SG2);janainabb;Bueno;US;+1 214 555 6929;+1 214 555 6000;Janaina Barreiro Gambaro;Bueno, Janaina Barreiro Gambaro;UNITED STATES;Contoso;0;57339;janainabb;janainabb@na.corp.contoso.com;CN=dbradley,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;+1 214 555 3974;;;Facilities Manager;Dallas;Operations;
user;;CN=aalberts,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;aalberts;CN=First Mailbox Store (SG1);aalberts;Alberts;US;+1 650 555 6865;+1 650 555 4000;Amy;Alberts, Amy;UNITED STATES;Contoso;0;61054;aalberts;aalberts@na.corp.contoso.com;CN=davidolil,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;+1 917 555 6777;+1 888 555 3242;;Customer Service Representative;Palo Alto;Customer Service;
user;;CN=jtrenary,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;jtrenary;;jtrenary;Trenary;UK;+44 1223 555 655;;Jean;Trenary, Jean;UNITED KINGDOM;Fabrikam;0;68108;jtrenary;jtrenary@na.corp.contoso.com;CN=juhapekkp,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;;;SMTP:jtrenary@fabrikam.com;Research Assistant;Cambridge;Research & Development;
user;;CN=tcarlson,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;tcarlson;CN=Second Mailbox Store (SG2);tcarlson;Carlson;US;+1 650 555 5645;+1 650 555 4000;Ty;Carlson, Ty;UNITED STATES;Contoso;0;83321;tcarlson;tcarlson@na.corp.contoso.com;CN=pauloserp,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;+1 917 555 7878;+1 888 555 5675;;Research & Development Manger;Palo Alto;Customer Service;
user;;CN=evelezame,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;evelezame;CN=Second Mailbox Store (SG1);evelezame;Velez Amezaga;US;+1 650 555 6576;+1 650 555 4500;Elena;Velez Amezaga, Elena;UNITED STATES;Contoso;0;85814;evelezame;evelezame@na.corp.contoso.com;CN=tcarlson,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;+1 917 555 7888;+1 888 555 5676;;Research Assistant;Palo Alto;Research & Development;
user;;CN=seaton,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;seaton;;seaton;Eaton;UK;+44 1223 555 773;;Susan;Eaton, Susan;UNITED KINGDOM;Fabrikam;0;89171;seaton;seaton@na.corp.contoso.com;CN=juhapekkp,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;;;SMTP:susane@fabrikam.com;Engineer;Cambridge;Research & Development;
user;;CN=rachelv,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;rachelv;CN=Second Mailbox Store (SG2);rachelv;Valdez;US;+1 650 555 9786;+1 650 555 4000;Rachel;Valdez, Rachel;UNITED STATES;Contoso;0;96023;rachelv;rachelv@na.corp.contoso.com;CN=davidolil,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;+1 917 555 1897;+1 888 555 6576;;Group Customer Service Representative;Palo Alto;Customer Service;
user;;CN=gerickson,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;gerickson;CN=Second Mailbox Store (SG2);gerickson;Erickson;US;+1 212 555 5557;+1 212 555 3204;Gail;Erickson, Gail;UNITED STATES;Contoso;0;110724;gerickson;gerickson@na.corp.contoso.com;CN=janainabb,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;+1 917 555 5725;+1 866 555 7730;;Human Resources Manager;New York;Human Resources;
user;;CN=bgoldste,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;bgoldste;;bgoldste;Goldstein;UK;+44 1223 555 332;;Brian Richard;Goldstein, Brian Richard;UNITED KINGDOM;Fabrikam;0;111135;bgoldste;bgoldste@na.corp.contoso.com;CN=juhapekkp,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;;;SMTP:brianricg@fabrikam.com;IT Technician;Cambridge;Research & Development;
user;;CN=afrancesl,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;afrancesl;CN=First Mailbox Store (SG2);afrancesl;Leonetti;US;+1 650 555 1247;+1 650 555 4000;A. Francesca;Leonetti, A. Francesca;UNITED STATES;Contoso;0;114737;afrancesl;afrancesl@na.corp.contoso.com;CN=davidolil,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;+1 917 555 1896;+1 888 555 2487;;Customer Service Representative;Palo Alto;Customer Service;
user;;CN=francoisa,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;francoisa;CN=First Mailbox Store (SG1);francoisa;Ajenstat;US;+1 650 555 0344;+1 650 555 4500;Francois;Ajenstat, Francois;UNITED STATES;Contoso;0;122999;francoisa;francoisa@na.corp.contoso.com;CN=tcarlson,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;+1 917 555 0331;+1 888 555 8963;;Engineer;Palo Alto;Research & Development;
user;;CN=rvenugopa,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;rvenugopa;CN=Second Mailbox Store (SG1);rvenugopa;Venugopal;US;+1 650 555 2088;+1 650 555 4500;Raja;Venugopal, Raja;UNITED STATES;Contoso;0;127168;rvenugopa;rvenugopa@na.corp.contoso.com;CN=tcarlson,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;+1 917 555 5466;+1 888 555 5893;;Lead Engineer;Palo Alto;Research & Development;
user;;CN=jptaszyn,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;jptaszyn;;jptaszyn;Ptaszynski;UK;+44 1223 555 026;;James (Jim);Ptaszynski, Jim;UNITED KINGDOM;Fabrikam;0;139591;jptaszyn;jptaszyn@na.corp.contoso.com;CN=juhapekkp,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;;;SMTP:jptaszyns@fabrikam.com;Lead Engineer;Cambridge;Research & Development;
user;;CN=awright,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;awright;;awright;Wright;UK;+44 1223 555 643;;A. Scott;Wright, A. Scott;UNITED KINGDOM;Fabrikam;0;140316;awright;awright@na.corp.contoso.com;CN=juhapekkp,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;;;SMTP:ascottw@fabrikam.com;Engineer;Cambridge;Research & Development;
user;;CN=bonnies,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;bonnies;CN=First Mailbox Store (SG1);bonnies;Skelly;US;+1 214 555 1662;+1 214 555 6000;Bonnie;Skelly, Bonnie;UNITED STATES;Contoso;0;156133;bonnies;bonnies@na.corp.contoso.com;CN=dbradley,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;+1 214 555 1304;;;Director: IT;Dallas;Information Technology;
user;;CN=michaelb,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;michaelb;CN=Second Mailbox Store (SG2);michaelb;Blythe;US;+1 425 555 7142;+1 425 555 7100;Michael;Blythe, Michael;UNITED STATES;Contoso;0;167569;michaelb;michaelb@na.corp.contoso.com;CN=davidolil,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;+1 425 555 9525;+1 800 555 7901;;Customer Service Representative;Redmond;Customer Service;
user;;CN=drichards,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;drichards;CN=First Mailbox Store (SG1);drichards;Richards;US;+1 650 555 4543;+1 650 555 4000;Dave (David);Richards, David;UNITED STATES;Contoso;0;171037;drichards;drichards@na.corp.contoso.com;CN=davidolil,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;+1 917 555 7878;+1 888 555 9832;;Lead Customer Service Representative;Palo Alto;Customer Service;
user;;CN=stejani,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;stejani;;stejani;Tejani;UK;+44 1223 555 456;;Sameer;Tejani, Sameer;UNITED KINGDOM;Fabrikam;0;171880;stejani;stejani@na.corp.contoso.com;CN=juhapekkp,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;;;SMTP:sameert@fabrikam.com;Lead Engineer;Cambridge;Research & Development;
user;;CN=ksaravan,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;ksaravan;CN=First Mailbox Store (SG2);ksaravan;Saravan;US;+1 212 555 4485;+1 212 555 3204;K.;Saravan, K.;UNITED STATES;Contoso;0;174015;ksaravan;ksaravan@na.corp.contoso.com;CN=davidolil,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;+1 917 555 8925;+1 866 555 3154;;Customer Service Representative;New York;Customer Service;
user;;CN=ronaldos,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;ronaldos;CN=First Mailbox Store (SG1);ronaldos;Smith;US;+1 212 555 1991;+1 212 555 3204;Ronaldo;Smith, Ronaldo;UNITED STATES;Contoso;0;193382;ronaldos;ronaldos@na.corp.contoso.com;CN=jwilliams,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;+1 917 555 5551;+1 866 555 4342;;Marketing Associate;New York;Marketing;
user;;CN=chill,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;chill;;chill;Hill;UK;+44 1223 555 780;;Christopher (Chris);Hill, Chris;UNITED KINGDOM;Fabrikam;0;196257;chill;chill@na.corp.contoso.com;CN=juhapekkp,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;;;SMTP:christoph@fabrikam.com;Engineer I;Cambridge;Research & Development;
user;;CN=stephenj,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;stephenj;CN=First Mailbox Store (SG1);stephenj;Jiang;US;+1 425 555 2597;+1 425 555 7100;Stephen;Jiang, Stephen;UNITED STATES;Contoso;0;216543;stephenj;stephenj@na.corp.contoso.com;CN=davidolil,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;+1 425 555 5961;+1 800 555 3484;;Customer Svc Representative;Redmond;Customer Service;
user;;CN=cdawson,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;cdawson;CN=First Mailbox Store (SG2);cdawson;Dawson;US;+1 650 555 8787;+1 650 555 2100;C. Matt;Dawson, C. Matt;UNITED STATES;Contoso;0;234084;cdawson;cdawson@na.corp.contoso.com;CN=psingh,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;+1 917 555 4566;+1 888 555 6845;;Sales Representative;Palo Alto;Sales;
user;;CN=mzwilling,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;mzwilling;CN=First Mailbox Store (SG2);mzwilling;Zwilling;US;+1 650 555 6786;+1 650 555 4000;Michael;Zwilling, Michael;UNITED STATES;Contoso;0;246761;mzwilling;mzwilling@na.corp.contoso.com;CN=dbradley,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;;;;Director:  Customer Service;Palo Alto;Customer Service;
user;;CN=mingle,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;mingle;CN=Second Mailbox Store (SG1);mingle;Ingle;US;+1 312 555 4565;+1 312 555 2500;Marc;Ingle, Marc;UNITED STATES;Contoso;0;288071;mingle;mingle@na.corp.contoso.com;CN=jwilliams,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;+1 312 555 0998;+1 312 555 2244;;Marketing Associate;Chicago;Marketing;
user;;CN=gstraatsm,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;gstraatsm;CN=First Mailbox Store (SG2);gstraatsm;Straatsma;US;+1 650 555 4788;+1 650 555 4500;Gerrit;Straatsma, Gerrit;UNITED STATES;Contoso;0;305446;gstraatsm;gstraatsm@na.corp.contoso.com;CN=tcarlson,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;+1 917 555 3243;+1 888 555 5614;;Engineer;Palo Alto;Research & Development;
user;;CN=ywong,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;ywong;CN=First Mailbox Store (SG1);ywong;Wong;US;+1 650 555 0568;+1 650 555 1000;Y.;Wong, Y.;UNITED STATES;Contoso;0;322655;ywong;ywong@na.corp.contoso.com;CN=gsandoval,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;+1 917 555 6767;+1 888 555 8941;;Security Associate;Palo Alto;Facilities;
user;;CN=suzanadec,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;suzanadec;CN=First Mailbox Store (SG1);suzanadec;Canuto;US;+1 650 555 8709;+1 650 555 4500;Suzana De Abreu;Canuto, Suzana De Abreu;UNITED STATES;Contoso;0;337513;suzanadec;suzanadec@na.corp.contoso.com;CN=tcarlson,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;+1 917 555 3682;+1 888 555 7920;;Engineer I;Palo Alto;Research & Development;
user;;CN=patrickc,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;patrickc;CN=Second Mailbox Store (SG2);patrickc;Cook;US;+1 650 555 1579;+1 650 555 4000;Patrick;Cook, Patrick;UNITED STATES;Contoso;0;348529;patrickc;patrickc@na.corp.contoso.com;CN=davidolil,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;+1 917 555 3598;+1 888 555 1913;;Customer Service Representative;Palo Alto;Customer Service;
user;;CN=andrewh,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;andrewh;CN=First Mailbox Store (SG2);andrewh;Hill;US;+1 650 555 9878;+1 650 555 1000;Andrew (Andy);Hill, Andy;UNITED STATES;Contoso;0;371698;andrewh;andrewh@na.corp.contoso.com;CN=gerickson,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;+1 917 555 8234;+1 888 555 7250;;Human Resources Assistant;Palo Alto;Human Resources;
user;;CN=todell,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;todell;CN=Second Mailbox Store (SG1);todell;ODell;US;+1 650 555 8600;+1 650 555 4500;Tina;ODell, Tina;UNITED STATES;Contoso;0;372765;todell;todell@na.corp.contoso.com;CN=tcarlson,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;+1 917 555 6833;+1 888 555 6283;;Bio-Chem Engineer;Palo Alto;Research & Development;
user;;CN=jamesg,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;jamesg;CN=Second Mailbox Store (SG1);jamesg;Glynn;US;+1 650 555 8789;+1 650 555 4500;James (Jim);Glynn, Jim;UNITED STATES;Contoso;0;376127;jamesg;jamesg@na.corp.contoso.com;CN=tcarlson,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;+1 917 555 7687;+1 888 555 8447;;Senior Engineer;Palo Alto;Research & Development;
user;;CN=elizabetk,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;elizabetk;CN=First Mailbox Store (SG2);elizabetk;Keyser;US;+1 650 555 4365;+1 650 555 4000;Elizabeth (Liz);Keyser, Liz;UNITED STATES;Contoso;0;387459;elizabetk;elizabetk@na.corp.contoso.com;CN=davidolil,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;+1 917 555 7684;+1 888 555 2436;;Customer Service Representative;Palo Alto;Customer Service;
user;;CN=jauricchi,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;jauricchi;CN=First Mailbox Store (SG2);jauricchi;Auricchio;US;+1 650 555 2904;+1 650 555 4000;Jose Luis;Auricchio, Jose Luis;UNITED STATES;Contoso;0;400686;jauricchi;jauricchi@na.corp.contoso.com;CN=davidolil,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;+1 917 555 6574;+1 888 555 4060;;Lead Customer Service Representative;Palo Alto;Customer Service;
user;;CN=danielt,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;danielt;CN=First Mailbox Store (SG1);danielt;Taylor;US;+1 650 555 3433;+1 650 555 4000;Daniel;Taylor, Daniel;UNITED STATES;Contoso;0;420074;danielt;danielt@na.corp.contoso.com;CN=davidolil,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;+1 917 555 5655;+1 888 555 5748;;Group Customer Service Representative;Palo Alto;Customer Service;
user;;CN=terrencee,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;terrencee;;terrencee;Earls;UK;+44 1223 555 234;;Terrence (Terry);Earls, Terry;UNITED KINGDOM;Fabrikam;0;445021;terrencee;terrencee@na.corp.contoso.com;CN=juhapekkp,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;;;SMTP:terrencee@fabrikam.com;Engineer I;Cambridge;Research & Development;
user;;CN=williamm,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;williamm;CN=Second Mailbox Store (SG1);williamm;Malone;US;+1 650 555 3434;+1 650 555 2100;William;Malone, William;UNITED STATES;Contoso;0;453576;williamm;williamm@na.corp.contoso.com;CN=psingh,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;+1 917 555 4568;+1 888 555 4990;;Sales Assistant;Palo Alto;Sales;
user;;CN=kennethl,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;kennethl;CN=Second Mailbox Store (SG1);kennethl;Ledyard;US;+1 650 555 6854;+1 650 555 4500;Kenneth (Ken);Ledyard, Ken;UNITED STATES;Contoso;0;455811;kennethl;kennethl@na.corp.contoso.com;CN=tcarlson,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;+1 917 555 6575;+1 888 555 7800;;Research Assistant;Palo Alto;Research & Development;
user;;CN=sreategui,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;sreategui;CN=First Mailbox Store (SG2);sreategui;Reategui Alayo;US;+1 650 555 3678;+1 650 555 9800;Sandra;Reategui Alayo, Sandra;UNITED STATES;Contoso;0;464092;sreategui;sreategui@na.corp.contoso.com;CN=gsandoval,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;+1 917 555 5678;+1 888 555 3170;;Security Officer;Palo Alto;Operations;
user;;CN=dbacon,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;dbacon;CN=First Mailbox Store (SG2);dbacon;Bacon;US;+1 425 555 5892;+1 425 555 7100;Dan;Bacon, Dan;UNITED STATES;Contoso;0;473311;dbacon;dbacon@na.corp.contoso.com;CN=tcarlson,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;+1 425 555 2983;+1 800 555 6940;;Engineer I;Redmond;Research & Development;
user;;CN=fmartinez,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;fmartinez;CN=First Mailbox Store (SG2);fmartinez;Martinez;US;+1 212 555 3671;+1 212 555 3204;Frank;Martinez, Frank;UNITED STATES;Contoso;0;481474;fmartinez;fmartinez@na.corp.contoso.com;CN=bonnies,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;+1 917 555 6085;+1 866 555 1263;;Lead IT Technician;New York;Information Technology;
user;;CN=davidolil,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;davidolil;CN=Second Mailbox Store (SG1);davidolil;Lawrence;US;+1 214 555 2927;+1 214 555 6000;David Oliver;Lawrence, David Oliver;UNITED STATES;Contoso;0;501416;davidolil;davidolil@na.corp.contoso.com;CN=mzwilling,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;+1 917 555 9297;;;Customer Service Manager;Dallas;Customer Service;
user;;CN=jwilliams,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;jwilliams;CN=Second Mailbox Store (SG2);jwilliams;Williams;US;+1 650 555 2399;+1 650 555 2300;Jill;Williams, Jill;UNITED STATES;Contoso;0;502345;jwilliams;jwilliams@na.corp.contoso.com;CN=psingh,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;+1 917 555 8540;+1 888 555 3854;;Marketing Manager;Palo Alto;Marketing;
user;;CN=benjaminw,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;benjaminw;CN=Second Mailbox Store (SG1);benjaminw;Willett;US;+1 650 555 4540;+1 650 555 4000;Benjamin;Willett, Benjamin;UNITED STATES;Contoso;0;504082;benjaminw;benjaminw@na.corp.contoso.com;CN=davidolil,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;+1 917 555 1844;+1 888 555 1372;;Customer Service Representative;Palo Alto;Customer Service;
user;;CN=bhurtado,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;bhurtado;CN=First Mailbox Store (SG2);bhurtado;Hurtado;US;+1 650 555 8890;+1 650 555 9800;Begona;Hurtado, Begona;UNITED STATES;Contoso;0;508522;bhurtado;bhurtado@na.corp.contoso.com;CN=janainabb,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;+1 917 555 1837;+1 888 555 9287;;Sanitation Associate;Palo Alto;Operations;
user;;CN=kbrowne,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;kbrowne;;kbrowne;Browne;UK;+44 1223 555 719;;Kevin;Browne, Kevin;UNITED KINGDOM;Fabrikam;0;514603;kbrowne;kbrowne@na.corp.contoso.com;CN=juhapekkp,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;;;SMTP:kbrowne@fabrikam.com;Bio-Chemical Engineer;Cambridge;Research & Development;
user;;CN=mdempsey,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;mdempsey;CN=First Mailbox Store (SG2);mdempsey;Dempsey;US;+1 425 555 7128;+1 425 555 7100;Mary (Molly);Dempsey, Molly;UNITED STATES;Contoso;0;516825;mdempsey;mdempsey@na.corp.contoso.com;CN=timothys,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;+1 425 555 2129;+1 800 555 1006;;Administrative Associate;Redmond;Operations;
user;;CN=michaelh,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;michaelh;CN=First Mailbox Store (SG2);michaelh;Hummer;US;+1 425 555 3023;+1 425 555 7100;Michael;Hummer, Michael;UNITED STATES;Contoso;0;516921;michaelh;michaelh@na.corp.contoso.com;CN=tcarlson,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;+1 425 555 7021;+1 800 555 1909;;Assoc. Engineer;Redmond;Research & Development;
user;;CN=jsaraiva,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;jsaraiva;CN=First Mailbox Store (SG1);jsaraiva;Saraiva;US;+1 650 555 6587;+1 650 555 5500;Jose;Saraiva, Jose;UNITED STATES;Contoso;0;521976;jsaraiva;jsaraiva@na.corp.contoso.com;CN=bonnies,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;+1 917 555 9456;+1 888 555 3755;;IT Technician;Palo Alto;Information Technology;
user;;CN=hanswaltu,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;hanswaltu;CN=Second Mailbox Store (SG1);hanswaltu;Untch;US;+1 650 555 3580;+1 650 555 2100;Hans-Walter;Untch, Hans-Walter;UNITED STATES;Contoso;0;524900;hanswaltu;hanswaltu@na.corp.contoso.com;CN=psingh,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;+1 917 555 4650;+1 888 555 5900;;Sales Representative;Palo Alto;Sales;
user;;CN=rvarkeych,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;rvarkeych;CN=Second Mailbox Store (SG1);rvarkeych;Varkey Chudukatil;US;+1 212 555 7471;+1 212 555 3204;Ranjit;Varkey Chudukatil, Ranjit;UNITED STATES;Contoso;0;534135;rvarkeych;rvarkeych@na.corp.contoso.com;CN=bonnies,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;+1 917 555 3246;+1 866 555 2606;;Lead IT Analyst;New York;Information Technology;
user;;CN=juhapekkp,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;juhapekkp;CN=Second Mailbox Store (SG1);juhapekkp;Posti;US;+1 214 555 2339;+1 214 555 6000;Juha-Pekka;Posti, Juha-Pekka;UNITED STATES;Contoso;0;537701;juhapekkp;juhapekkp@na.corp.contoso.com;CN=pauloserp,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;+1 214 555 6966;;;Research & Development Manager;Dallas;Research & Development;
user;;CN=johcampbe,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;johcampbe;CN=Second Mailbox Store (SG2);johcampbe;Campbell;US;+1 650 555 2837;+1 650 555 4000;John;Campbell, John (004);UNITED STATES;Contoso;0;538935;johcampbe;johcampbe@na.corp.contoso.com;CN=davidolil,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;+1 917 555 0058;+1 888 555 2500;;Group Customer Service Representative;Palo Alto;Customer Service;
user;;CN=katherinb,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;katherinb;CN=Second Mailbox Store (SG1);katherinb;Berger;US;+1 650 555 3092;+1 650 555 4500;Katherine (Kate);Berger, Kate;UNITED STATES;Contoso;0;545427;katherinb;katherinb@na.corp.contoso.com;CN=tcarlson,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;+1 917 555 3457;+1 888 555 8707;;Senior Engineer;Palo Alto;Research & Development;
user;;CN=lsmithba,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;lsmithba;;lsmithba;Smith-Bates;UK;+44 1223 555 568;;Lorrin;Smith-Bates, Lorrin;UNITED KINGDOM;Fabrikam;0;569278;lsmithba;lsmithba@na.corp.contoso.com;CN=juhapekkp,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;;;SMTP:lsmithbat@fabrikam.com;Engineer;Cambridge;Research & Development;
user;;CN=hungfut,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;hungfut;CN=First Mailbox Store (SG1);hungfut;Ting;US;+1 650 555 8578;+1 650 555 4000;Hung-Fu (Tony);Ting, Tony;UNITED STATES;Contoso;0;569642;hungfut;hungfut@na.corp.contoso.com;CN=davidolil,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;+1 917 555 5932;+1 888 555 3494;;Cust Svc Rep;Palo Alto;Customer Service;
user;;CN=ycheng,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;ycheng;;ycheng;Cheng;UK;+44 1223 555 342;;Yao-Qiang;Cheng, Yao-Qiang;UNITED KINGDOM;Fabrikam;0;578041;ycheng;ycheng@na.corp.contoso.com;CN=juhapekkp,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;;;SMTP:yaoqiangc@fabrikam.com;Engineer I;Cambridge;Research & Development;
user;;CN=timothys,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;timothys;CN=Second Mailbox Store (SG1);timothys;Sneath;US;+1 212 555 2867;+1 212 555 3204;Timothy (Tim);Sneath, Tim;UNITED STATES;Contoso;0;580576;timothys;timothys@na.corp.contoso.com;CN=janainabb,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;+1 917 555 8907;+1 866 555 8393;;Manager Administrative Operations;New York;Operations;
user;;CN=psingh,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;psingh;CN=Second Mailbox Store (SG1);psingh;Singh;US;+1 212 555 4344;+1 212 555 3204;Surinder (Paul);Singh,  Paul;UNITED STATES;Contoso;0;589765;psingh;psingh@na.corp.contoso.com;CN=dbradley,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;+1 917 555 2695;+1 866 555 6967;;Director: Sales;New York;Sales;
user;;CN=kmcaskill,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;kmcaskill;CN=First Mailbox Store (SG1);kmcaskill;McAskill-White;US;+1 212 555 2883;+1 212 555 3204;Katie;McAskill-White, Katie;UNITED STATES;Contoso;0;593445;kmcaskill;kmcaskill@na.corp.contoso.com;CN=davidolil,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;+1 917 555 4800;+1 866 555 9907;;Customer Service Representative;New York;Customer Service;
user;;CN=kevinh,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;kevinh;CN=First Mailbox Store (SG2);kevinh;Homer;US;+1 650 555 1007;+1 650 555 4000;Kevin;Homer, Kevin;UNITED STATES;Contoso;0;593570;kevinh;kevinh@na.corp.contoso.com;CN=davidolil,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;+1 917 555 2004;+1 888 555 6320;;Customer Service Representative;Palo Alto;Customer Service;
user;;CN=bheidepri,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;bheidepri;CN=Second Mailbox Store (SG2);bheidepri;Heidepriem;US;+1 650 555 0654;+1 650 555 4500;Brandon;Heidepriem, Brandon;UNITED STATES;Contoso;0;598298;bheidepri;bheidepri@na.corp.contoso.com;CN=tcarlson,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;+1 917 555 3446;+1 888 555 8210;;Senior Engineer;Palo Alto;Research & Development;
user;;CN=treiter,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;treiter;CN=Second Mailbox Store (SG2);treiter;Reiter;US;+1 212 555 9536;+1 212 555 3204;Tsvi;Reiter, Tsvi;UNITED STATES;Contoso;0;607466;treiter;treiter@na.corp.contoso.com;CN=gerickson,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;+1 917 555 6513;+1 866 555 8638;;Human Resources Associate;New York;Human Resources;
user;;CN=douglash,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;douglash;CN=First Mailbox Store (SG2);douglash;Hite;US;+1 650 555 4933;+1 650 555 4500;Douglas (Doug);Hite, Doug;UNITED STATES;Contoso;0;634220;douglash;douglash@na.corp.contoso.com;CN=tcarlson,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;+1 917 555 6271;+1 888 555 4860;;Assoc. Engineer;Palo Alto;Research & Development;
user;;CN=pauloserp,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;pauloserp;CN=Second Mailbox Store (SG1);pauloserp;Pinto;US;+1 650 555 2348;+1 650 555 4500;Paulo Sergio Da Silva;Pinto, Paulo Sergio Da Silva;UNITED STATES;Contoso;0;647441;pauloserp;pauloserp@na.corp.contoso.com;CN=dbradley,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;+1 917 555 3589;+1 888 555 9986;;Director: Research & Development;Palo Alto;Research & Development;
user;;CN=galderson,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;galderson;CN=Second Mailbox Store (SG2);galderson;Alderson;US;+1 650 555 2347;+1 650 555 5500;Gregory (Greg);Alderson, Greg;UNITED STATES;Contoso;0;650059;galderson;galderson@na.corp.contoso.com;CN=bonnies,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;+1 917 555 6185;+1 888 555 3292;;IT Analyst I;Palo Alto;Information Technology;
user;;CN=jhenshaw,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;jhenshaw;CN=Second Mailbox Store (SG1);jhenshaw;Henshaw;US;+1 650 555 3476;+1 650 555 4500;Jeff;Henshaw, Jeff;UNITED STATES;Contoso;0;662156;jhenshaw;jhenshaw@na.corp.contoso.com;CN=tcarlson,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;+1 917 555 5456;+1 888 555 8385;;Senior Engineer;Palo Alto;Research & Development;
user;;CN=rbyham,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;rbyham;;rbyham;Byham;UK;+44 1223 555 675;;Richard;Byham, Richard;UNITED KINGDOM;Fabrikam;0;681581;rbyham;rbyham@na.corp.contoso.com;CN=juhapekkp,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;;;SMTP:richardb@fabrikam.com;Engineer II;Cambridge;Research & Development;
user;;CN=lianab,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;lianab;CN=First Mailbox Store (SG2);lianab;Borba;US;+1 650 555 0944;+1 650 555 9800;Liana;Borba, Liana;UNITED STATES;Contoso;0;686305;lianab;lianab@na.corp.contoso.com;CN=timothys,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;+1 917 555 2328;+1 888 555 8789;;Group Administrative Associate;Palo Alto;Operations;
user;;CN=jocampbel,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;jocampbel;CN=First Mailbox Store (SG1);jocampbel;Campbell;US;+1 650 555 3478;+1 650 555 4500;John;Campbell, John (001);UNITED STATES;Contoso;0;693943;jocampbel;jocampbel@na.corp.contoso.com;CN=tcarlson,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;+1 917 555 5614;+1 888 555 8311;;Engineer II;Palo Alto;Research & Development;
user;;CN=jcampbell,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;jcampbell;CN=First Mailbox Store (SG2);jcampbell;Campbell;US;+1 650 555 0954;+1 650 555 4000;John;Campbell, John;UNITED STATES;Contoso;0;694788;jcampbell;jcampbell@na.corp.contoso.com;CN=davidolil,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;+1 917 555 5487;+1 888 555 5037;;Lead Customer Service Representative;Palo Alto;Customer Service;
user;;CN=lchia,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;lchia;CN=Second Mailbox Store (SG1);lchia;Chia;US;+1 650 555 3458;+1 650 555 9800;Lee;Chia, Lee;UNITED STATES;Contoso;0;696927;lchia;lchia@na.corp.contoso.com;CN=janainabb,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;+1 917 555 5649;+1 888 555 9918;;MailRoom Associate;Palo Alto;Operations;
user;;CN=rkelly,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;rkelly;;rkelly;Kelly;UK;+44 1223 555 576;;Robert (Bob);Kelly, Bob;UNITED KINGDOM;Fabrikam;0;700200;rkelly;rkelly@na.corp.contoso.com;CN=juhapekkp,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;;;SMTP:robertk@fabrikam.com;Engineer;Cambridge;Research & Development;
user;;CN=dburnell,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;dburnell;CN=Second Mailbox Store (SG2);dburnell;Burnell;US;+1 650 555 4589;+1 650 555 4000;Dana;Burnell, Dana;UNITED STATES;Contoso;0;709772;dburnell;dburnell@na.corp.contoso.com;CN=davidolil,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;+1 917 555 6787;+1 888 555 7347;;Customer Service Representative;Palo Alto;Customer Service;
user;;CN=kokhol,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;kokhol;CN=First Mailbox Store (SG1);kokhol;Loh;US;+1 650 555 3478;+1 650 555 4000;Kok-Ho;Loh, Kok-Ho;UNITED STATES;Contoso;0;722805;kokhol;kokhol@na.corp.contoso.com;CN=davidolil,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;+1 917 555 3455;+1 888 555 5452;;Customer Service Representative;Palo Alto;Customer Service;
user;;CN=garrettv,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;garrettv;CN=Second Mailbox Store (SG2);garrettv;Vargas;US;+1 650 555 3578;+1 650 555 4000;Garrett;Vargas, Garrett;UNITED STATES;Contoso;0;726490;garrettv;garrettv@na.corp.contoso.com;CN=davidolil,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;+1 917 555 2436;+1 888 555 8227;;Customer Service Representative;Palo Alto;Customer Service;
user;;CN=mray,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;mray;;mray;Ray;UK;+44 1223 555 110;;Michael;Ray, Michael;UNITED KINGDOM;Fabrikam;0;729845;mray;mray@na.corp.contoso.com;CN=juhapekkp,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;;;SMTP:michaelr@fabrikam.com;Engineer I;Cambridge;Research & Development;
user;;CN=dkeiser,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;dkeiser;CN=Second Mailbox Store (SG1);dkeiser;Keiser;US;+1 425 555 6174;+1 425 555 7100;Debra;Keiser, Debra;UNITED STATES;Contoso;0;745104;dkeiser;dkeiser@na.corp.contoso.com;CN=tcarlson,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;+1 425 555 5454;+1 800 555 2411;;Engineer;Redmond;Research & Development;
user;;CN=davidl,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;davidl;CN=Second Mailbox Store (SG2);davidl;Liu;US;+1 650 555 3458;+1 650 555 4500;David;Liu, David;UNITED STATES;Contoso;0;759939;davidl;davidl@na.corp.contoso.com;CN=tcarlson,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;+1 917 555 3493;+1 888 555 8252;;Lead Bio-Chem Engineer;Palo Alto;Research & Development;
user;;CN=ccombel,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;ccombel;CN=Second Mailbox Store (SG2);ccombel;Combel;US;+1 650 555 0098;+1 650 555 2100;Craig;Combel, Craig;UNITED STATES;Contoso;0;760513;ccombel;ccombel@na.corp.contoso.com;CN=psingh,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;+1 917 555 5485;+1 888 555 5900;;Sales Representative;Palo Alto;Sales;
user;;CN=bmurray,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;bmurray;;bmurray;Murray;UK;+44 1223 555 769;;Billie Jo;Murray, Billie Jo;UNITED KINGDOM;Fabrikam;0;772121;bmurray;bmurray@na.corp.contoso.com;CN=juhapekkp,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;;;SMTP:billiejom@fabrikam.com;Bio-Chem Engineer;Cambridge;Research & Development;
user;;CN=davidr,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;davidr;CN=First Mailbox Store (SG1);davidr;Ryan;US;+1 650 555 3194;+1 650 555 4000;David (Dave);Ryan, Dave;UNITED STATES;Contoso;0;778097;davidr;davidr@na.corp.contoso.com;CN=davidolil,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;+1 917 555 3546;+1 888 555 6968;;Group Customer Service Representative;Palo Alto;Customer Service;
user;;CN=wendyk,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;wendyk;CN=Second Mailbox Store (SG1);wendyk;Kahn;US;+1 650 555 1299;+1 650 555 4500;Wendy;Kahn, Wendy;UNITED STATES;Contoso;0;784786;wendyk;wendyk@na.corp.contoso.com;CN=tcarlson,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;+1 917 555 9873;+1 888 555 3738;;Bio-Chem Engineer II;Palo Alto;Research & Development;
user;;CN=isalmre,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;isalmre;CN=Second Mailbox Store (SG1);isalmre;Salmre;US;+1 650 555 3546;+1 650 555 5500;Ivo;Salmre, Ivo;UNITED STATES;Contoso;0;812402;isalmre;isalmre@na.corp.contoso.com;CN=bonnies,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;+1 917 555 6549;+1 888 555 9500;;IT Technician II;Palo Alto;Information Technology;
user;;CN=gsandoval,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;gsandoval;CN=Second Mailbox Store (SG2);gsandoval;Sandoval;US;+1 650 555 3458;+1 650 555 1000;Giraldo;Sandoval, Giraldo;UNITED STATES;Contoso;0;820313;gsandoval;gsandoval@na.corp.contoso.com;CN=janainabb,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;+1 917 555 9832;+1 888 555 9830;;Security Manager;Palo Alto;Facilities;
user;;CN=jwilson,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;jwilson;CN=Second Mailbox Store (SG2);jwilson;Wilson;US;+1 650 555 4356;+1 650 555 4000;James (Jim);Wilson, Jim;UNITED STATES;Contoso;0;836633;jwilson;jwilson@na.corp.contoso.com;CN=davidolil,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;+1 917 555 6843;+1 888 555 7049;;Customer Service Representative;Palo Alto;Customer Service;
user;;CN=nmirchand,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;nmirchand;CN=Second Mailbox Store (SG2);nmirchand;Mirchandani;US;+1 650 555 3547;+1 650 555 4500;Nitin;Mirchandani, Nitin;UNITED STATES;Contoso;0;869138;nmirchand;nmirchand@na.corp.contoso.com;CN=tcarlson,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;+1 917 555 6842;+1 888 555 1796;;Engineer;Palo Alto;Research & Development;
user;;CN=rbarker,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;rbarker;;rbarker;Barker;UK;+44 1223 555 105;;Robert;Barker, Robert;UNITED KINGDOM;Fabrikam;0;871357;rbarker;rbarker@na.corp.contoso.com;CN=juhapekkp,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;;;SMTP:robertb@fabrikam.com;Lead Bio-Chemical Engineer;Cambridge;Research & Development;
user;;CN=eliotg,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;eliotg;CN=First Mailbox Store (SG2);eliotg;Graff;US;+1 650 555 4560;+1 650 555 9800;Eliot;Graff, Eliot;UNITED STATES;Contoso;0;895252;eliotg;eliotg@na.corp.contoso.com;CN=timothys,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;+1 917 555 8973;+1 888 555 1666;;Administrative Associate;Palo Alto;Operations;
user;;CN=galtman,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;galtman;CN=Second Mailbox Store (SG1);galtman;Altman;US;+1 650 555 1004;+1 650 555 4500;Gary;Altman, Gary;UNITED STATES;Contoso;0;926993;galtman;galtman@na.corp.contoso.com;CN=tcarlson,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;+1 917 555 6873;+1 888 555 8881;;Engineer I;Palo Alto;Research & Development;
user;;CN=skastner,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;skastner;CN=First Mailbox Store (SG2);skastner;Kastner;US;+1 650 555 3546;+1 650 555 4000;Steven;Kastner, Steven;UNITED STATES;Contoso;0;931181;skastner;skastner@na.corp.contoso.com;CN=davidolil,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;+1 917 555 3434;+1 888 555 1989;;Customer Service Representative;Palo Alto;Customer Service;
user;;CN=ehagens,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;ehagens;CN=Second Mailbox Store (SG1);ehagens;Hagens;US;+1 650 555 0098;+1 650 555 9800;Erin;Hagens, Erin;UNITED STATES;Contoso;0;938103;ehagens;ehagens@na.corp.contoso.com;CN=timothys,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;+1 917 555 8434;+1 888 555 6884;;Lead Administrative Associate;Palo Alto;Operations;
user;;CN=mhines,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;mhines;CN=Second Mailbox Store (SG2);mhines;Hines;US;+1 650 555 3444;+1 650 555 4500;Mike (Michael);Hines, Michael;UNITED STATES;Contoso;0;949529;mhines;mhines@na.corp.contoso.com;CN=tcarlson,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;+1 917 555 9863;+1 888 555 9561;;Engineer II;Palo Alto;Research & Development;
user;;CN=arvindr,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;arvindr;CN=Second Mailbox Store (SG2);arvindr;Rao;US;+1 650 555 5916;+1 650 555 5500;Arvind;Rao, Arvind;UNITED STATES;Contoso;0;997660;arvindr;arvindr@na.corp.contoso.com;CN=bonnies,OU=Employees,OU=ContosoCorp,DC=na,DC=corp,DC=contoso,DC=com;+1 917 555 3433;+1 888 555 6643;;Lead IT Technician;Palo Alto;Information Technology;
